<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NEUROLOGOPEDIA</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/dragula/dragula.min.css">
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />


    <script>
      function includeHTML() {
        elementsToFill = ["include-html-footer", "include-html-navbar", "include-html-sidebar"];
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          for (j = 0; j < elementsToFill.length; j++){
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute(elementsToFill[j]);
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute(elementsToFill[j]);
                  includeHTML();
                }
              }      
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <div class="container-scroller"> 
      a
    </div>
    <div class="container-scroller">      
      <div include-html-navbar="./partials/_navbar.html"></div>
      <div class="container-fluid page-body-wrapper">
        <div include-html-sidebar="./partials/_sidebar.html"></div>
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-4 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Actividad 2.6</h4>
                    <div class="row">
                      <div class="col-md-12 h-100">
                        <div class="bg-light p-12">
                          <h6 class="card-title">Acción</h6>
                          <img src="imagenes/actividad2/2-6/ejercicio.jpg" alt="image" class="img-sm mr-3 rounded-circle" style="width: 200px; height: 200px; margin-left: 10%;">
                          <h6 class="card-title"> </h6>
                          <button type="button" id="corregir" onClick="corregir()" class="btn btn-primary btn-fw">Corregir</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-8 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Ordena las palabras</h4>
                    <div class="row">
                      <div class="col-md-6 h-100">
                        <div class="bg-light p-4">
                          <h6 class="card-title"> Palabras: </h6>
                          <div id="profile-list-left" class="py-2">
                            
                            <div class="card rounded mb-2 palabra" id="2">
                              <div class="card-body p-3">
                                <div class="media">
                                  <img src="imagenes/actividad2/2-6/p2.jpg" alt="image" class="img-sm mr-3 rounded-circle" style="width: 100px; height: 100px;">
                                  <div class="media-body">
                                    <h6 class="mb-1">baila</h6>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card rounded mb-2 palabra" id="3">
                              <div class="card-body p-3">
                                <div class="media">
                                  <img src="imagenes/actividad2/2-6/p3.jpg" alt="image" class="img-sm mr-3 rounded-circle" style="width: 100px; height: 100px;">
                                  <div class="media-body">
                                    <h6 class="mb-1">en el patio</h6>
                                  </div>
                                </div>
                              </div>
                            </div>  
                            <div class="card rounded mb-2 palabra" id="1">
                              <div class="card-body p-3">
                                <div class="media">
                                  <img src="imagenes/actividad2/2-6/p1.jpg" alt="image" class="img-sm mr-3 rounded-circle" style="width: 100px; height: 100px;">
                                  <div class="media-body">
                                    <h6 class="mb-1">la pareja</h6>
                                  </div>
                                </div>
                              </div>
                            </div>                          
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 h-100">
                        <div class="bg-light p-4">
                          <h6 class="card-title"> Resultado: </h6>
                          <div id="profile-list-right" class="py-2">
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <div include-html-footer="./partials/_footer.html"></div> 
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/dragula/dragula.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/hoverable-collapse.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <script src="assets/js/shared/settings.js"></script>
    <script src="assets/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/shared/dragula.js"></script>
    <!-- End custom js for this page -->


    <script>includeHTML();</script> 

    <script>
      function corregir() {
        var all = $(".palabra").map(function() {
            return this.id;
        }).get();

        if (all == "1,2,3"){
          alert("correcto");
        } else {
          alert("incorrecto");
        }
      }
    </script>

  </body>
</html>