<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NEUROLOGOPEDIA</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/dragula/dragula.min.css">
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />


    <script>
      function includeHTML() {
        elementsToFill = ["include-html-footer", "include-html-navbar", "include-html-sidebar"];
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          for (j = 0; j < elementsToFill.length; j++){
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute(elementsToFill[j]);
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute(elementsToFill[j]);
                  includeHTML();
                }
              }      
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <div class="container-scroller"> 
      a
    </div>
    <div class="container-scroller">      
      <div include-html-navbar="./partials/_navbar.html"></div>
      <div class="container-fluid page-body-wrapper">
        <div include-html-sidebar="./partials/_sidebar.html"></div>
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Actividad 4.5</h4>
                    <p class="card-description"> Selecciona si es correcta o incorrecta esta oración </p>
                    <div class="template-demo">
                      <h3>El gato bebe carne.</h3>                      
                    </div>
                    <button type="button" id="corregir" onClick="corregir('')" class="btn btn-success btn-fw">Correcta</button>
                    <button type="button" id="corregir" onClick="corregir('ok')" class="btn btn-danger btn-fw">Falsa</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <div include-html-footer="./partials/_footer.html"></div> 
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/hoverable-collapse.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <script src="assets/js/shared/settings.js"></script>
    <script src="assets/js/shared/todolist.js"></script>
    <!-- endinject -->


    <script>includeHTML();</script> 

    <script>

      array = [0];
      arrayCorrecto = [2];
      function corregir(texto) {
        if(texto == "ok"){
          alert("Bien!");
        } else{
          alert("Error");
        }
        
      }

      
      function seleccionar(dropdown, opcion, elemento){
        $("#palabra"+dropdown).html(elemento.text);
        array[dropdown -1] = opcion;
      }
    </script>

  </body>
</html>