<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller landing-page">
      <div class="container-fluid top-banner">
        <nav class="navbar navbar-expand-lg bg-transparent">
          <div class="row flex-grow">
            <div class="col-md-8 d-lg-flex flex-row mx-auto">
              <a class="navbar-brand" href="../../index.html">
                <img src="assets/images/logo_star_white.svg" alt="logo" /> </a>
              <button class="navbar-toggler collapsed float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon ti ti-menu text-white"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link btn btn-link" href="index.html">HOME</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <div class="row top-banner-content">
          <div class="col-md-10 mx-auto">
            <div class="row">
              <div class="col-lg-7">
                <h2 class="mr-2 text-white"> BIENVENIDO AL APLICATIVO WEB:<br>Ejercicios de agramatismo y disintaxis. </h1>
                <h3 class="font-weight-light text-white"> 6 actividades </h3>
              </div>
              <div class="col-lg-3">
                <img src="imagenes/portada.png" style="width: auto;">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid middle-section bg-white">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="row">
              <div class="col-md-4 grid-margin stretch-card">
                <div class="m-2">
                  <div class="card card-icon-top">
                    <div class="card-body">
                      <h4><a href="activitat1-1.html">Actividad 1</a></h4>
                      <p class="card-text"> Pendiente </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="m-2">
                  <div class="card card-icon-top">
                    <div class="card-body">
                      <h4><a href="activitat2-1.html">Actividad 2</a></h4>
                      <p class="card-text"> Ordenar </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="m-2">
                  <div class="card card-icon-top">
                    <div class="card-body">
                      <h4><a href="activitat3-1.html">Actividad 3</a></h4>
                      <p class="card-text"> Pendiente </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 grid-margin stretch-card">
                <div class="m-2">
                  <div class="card card-icon-top">
                    <div class="card-body">
                      <h4><a href="activitat4-1.html">Actividad 4</a></h4>
                      <p class="card-text"> Correcto/Falso </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="m-2">
                  <div class="card card-icon-top">
                    <div class="card-body">
                      <h4><a href="activitat2-5.html">Actividad 5</a></h4>
                      <p class="card-text"> Ordenar </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="m-2">
                  <div class="card card-icon-top">
                    <div class="card-body">
                      <h4><a href="activitat6-1.html">Actividad 6</a></h4>
                      <p class="card-text"> Seleccionar </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="container-fluid footer">
        <div class="row pb-5 text-white footer-top">
          <div class="col-md-8 mx-auto">
            <div class="row">
              <div class="col-md-3">
                <img src="assets/images/logo_star_white.svg" class="brand-logo" alt="logo" />
                <div class="d-flex flex-row footer-social-icons">
                  <i class="ti-facebook bg-facebook"></i>
                  <i class="ti-google bg-google"></i>
                  <i class="ti-dribbble bg-dribbble"></i>
                  <i class="ti-twitter-alt bg-twitter"></i>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row contact-details">
                  <div class="col-12 d-flex mb-3">
                    <i class="ti-mobile mr-4"></i>
                    <h6 class="font-weight-normal">666 666 666</h6>
                  </div>
                  <div class="col-12 d-flex mb-3">
                    <i class="ti-settings mr-4"></i>
                    <h6 class="font-weight-normal">neurologopedia@neurologopedia.com</h6>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row py-4 footer-bottom">
          <div class="col-md-8 mx-auto">
            <div class="container-fluid clearfix">
              <span class="d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="#">bootstrapdash</a>. All rights reserved.</span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/hoverable-collapse.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <script src="assets/js/shared/settings.js"></script>
    <script src="assets/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>