<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jquery-bar-rating/css-stars.css">
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />


    <script>
      function includeHTML() {
        elementsToFill = ["include-html-footer", "include-html-navbar", "include-html-sidebar"];
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          for (j = 0; j < elementsToFill.length; j++){
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute(elementsToFill[j]);
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute(elementsToFill[j]);
                  includeHTML();
                }
              }      
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        }
      };
    </script>
  </head>
  <body>
    <div class="container-scroller"> 
      a
    </div>
    <div class="container-scroller"> 
      a
    </div>
    <div class="container-scroller">      
      <div include-html-navbar="./partials/_navbar.html"></div>
      <div class="container-fluid page-body-wrapper">
        <div include-html-sidebar="./partials/_sidebar.html"></div>
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-12 col-lg-12 grid-margin stretch-card">
                <div class="card text-center">
                  <div class="card-body d-flex flex-column">
                    <div class="wrapper">
                      <img src="assets/images/faces/face8.jpg" class="img-lg rounded-circle mb-2" alt="profile image" />
                      <h4>Jose López</h4>
                      <p class="text-muted">Usuario</p>
                      <p class="mt-4 card-text"> Datos personales </p>
                    </div>
                    <div class="row border-top pt-3 mt-auto">
                      <div class="col-4">
                        <h6 class="font-weight-medium">60</h6>
                        <p>Edad</p>
                      </div>
                      <div class="col-4">
                        <h6 class="font-weight-medium">Masculino</h6>
                        <p>Sexo</p>
                      </div>
                      <div class="col-4">
                        <h6 class="font-weight-medium">Telefono</h6>
                        <p>666 666 666</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
              
            <div class="row">
              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Ejercicios realizados</h4>
                    <canvas id="dashboard-bar-chart" height="100"></canvas>
                    <div class="row dashboard-bar-chart-legend mt-5 mb-3">
                      <div class="col">
                        <h2>13</h2>
                        <small class="text-muted">INCORRECTOS</small>
                        <div class="bg"></div>
                      </div>
                      <div class="col">
                        <h2>45</h2>
                        <small class="text-muted">COMPLETADOS</small>
                        <div class="bg"></div>
                      </div>
                      <div class="col">
                        <h2>24</h2>
                        <small class="text-muted">CORRECTOS</small>
                        <div class="bg"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
              <div class="col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-5 d-flex align-items-center">
                        <canvas id="UsersDoughnutChart" class="400x160 mb-4 mb-md-0" height="200"></canvas>
                      </div>
                      <div class="col-md-7">
                        <h4 class="card-title font-weight-medium mb-0 d-none d-md-block">Aciertos</h4>
                        <div class="wrapper mt-4">
                          <div class="d-flex justify-content-between mb-2">
                            <div class="d-flex align-items-center">
                              <p class="mb-0 font-weight-medium">24</p>
                              <small class="text-muted ml-2">Soporte visual</small>
                            </div>
                            <p class="mb-0 font-weight-medium">66%</p>
                          </div>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="wrapper mt-4">
                          <div class="d-flex justify-content-between mb-2">
                            <div class="d-flex align-items-center">
                              <p class="mb-0 font-weight-medium">12</p>
                              <small class="text-muted ml-2">Sin soporte visual</small>
                            </div>
                            <p class="mb-0 font-weight-medium">34%</p>
                          </div>
                          <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 34%" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
            </div>
          </div>
          <!-- content-wrapper ends -->
          <div include-html-footer="./partials/_footer.html"></div> 
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
    <script src="assets/vendors/justgage/raphael-2.1.4.min.js"></script>
    <script src="assets/vendors/justgage/justgage.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/hoverable-collapse.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <script src="assets/js/shared/settings.js"></script>
    <script src="assets/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/shared/widgets.js"></script>
    <script src="assets/js/shared/todo.js"></script>
    <!-- End custom js for this page -->


    <script>includeHTML();</script> 

    <script>
      function corregir() {
        var all = $(".palabra").map(function() {
            return this.id;
        }).get();

        if (all == "1,2"){
          alert("correcto");
        } else {
          alert("incorrecto");
        }
      }
    </script>

  </body>
</html>